{
  "name": "Shopping Cart",
  "short_name": "Cart",
  "icons": [
    {
      "src": "/static/img/icons/android-chrome-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/static/img/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f3f7f9",
  "theme_color": "#6574cd"
}
